Humanidades 35270256 8.57
Humanidades 56222674 7.54
CS_de_la_Salud 07509514 3.24
Derecho 11382345 4.21
Humanidades 44289176 8.46
CS_de_la_Salud 07709524 3.24
CS_Agrarias 78874574 1.00
CS_Agrarias 67764555 2.00
Humanidades 46266234 8.96
CS_Agrarias 56654546 3.00
CS_Agrarias 56654527 4.00
CS_Agrarias 45544567 5.00
CS_Economicas 98904567 6.67
Ingenieria 02192345 3.50
Ingenieria 92182345 4.60
CS_de_la_Salud 07309584 3.24
Derecho 92244581 5.22
CS_de_la_Salud 07409514 3.24
Ingenieria 82172345 5.70
Ingenieria 72172345 6.80
CS_Agrarias 45544538 5.00
Ingenieria 62172345 7.50
Ingenieria 52162345 8.32
Ingenieria 42162345 9.21
Derecho 75632791 7.56
CS_Agrarias 67764565 1.00
Ingenieria 32152345 4.23
CS_de_la_Salud 07609524 3.24
Ingenieria 22152345 5.55
Ingenieria 12142345 6.66
CS_Economicas 23098765 8.88
Ingenieria 22132345 7.87
Ingenieria 32122345 9.18
Ingenieria 42112345 8.23
Derecho 83563681 6.34
Humanidades 53290143 7.32
Ingenieria 01112345 5.23
Ingenieria 91112345 5.12
